
<!doctype html>

<style>
  body {
    background: #00004d ;
  }
  #content {
  color:white;
  font-family: 'Courier New', Courier, monospace;
  text-align:left;
  display: inline;
  font-size:20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color:purple;
}

.active {
  background-color: purple;
  border-radius: 25px;

}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color:white;
  color:white;
  font-family: 'Courier New', Courier, monospace;
  text-align:left;
  font-size:15px;
}

.title{

  color:white;
  color:white;
  font-family: 'Courier New', Courier, monospace;
  text-align:left;
  font-size:20px;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top:170px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>


<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Website</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class='backdrop'>

  <div  id="content">


<!-- This nav gives you links to click, which tells the router which route to use (defined in the routes constant in  AppRoutingModule) -->
<nav style="padding-top:10px; padding-left:10px">
  <ul>
     <li><a href="https://vince702.github.io/index.html">Home</a></li>
    <li>&nbsp;</li>

    <li>&nbsp;</li>

    <li><a href="https://vince702.github.io/projects.html">Projects</a></li>

    <li>&nbsp;</li>

    <li>&nbsp;</li>



    <li><a href="https://vince702.github.io/blog.html">Blog</a></li>

    <li>&nbsp;</li>

    <li>&nbsp;</li>

    <li><a href="https://vince702.github.io/contact.html">Contact</a></li>

    <li>&nbsp;</li>

    <li>&nbsp;</li>

    <li><a  >Resume</a></li>
  </ul>
</nav>

</div>
  
  

<div id = 'content' >
    <div style='color:lightblue;padding-top:200px;padding-left:30px'>
        <h1> Reach out:</h1>
      
       <div >
            <a href = "mailto:vincentchi9702@gmail.com"><i class="fa fa-envelope-open fa-2x" aria-hidden="true" style = "margin-right:10px;"></i></a><!--aria-hidden="true"-->
            <a href = "https://github.com/vince702"><i class="fa fa-github fa-2x" aria-hidden="true" style = "margin-right: 10px"></i></a>

            <a href = "resume.pdf"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true" style = "margin-right: 10px"></i></a>
            <a href = "https://www.instagram.com/ecruteak702/"><i class="fa fa-instagram fa-2x" aria-hidden="true" style = "margin-right: 10px"></i></a>
            <a href = "https://www.linkedin.com/in/vincent-chi-4aa66718b/"><i class="fa fa-linkedin fa-2x" aria-hidden="true" style = "margin-right: 10px"></i></a>
        </div>
      
        <h8></h8>
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />



    
    
</div>


  

</body>


</html>
