<!doctype html>

<style>
  body {
    background: #00004d ;
  }
  #content {
  color:white;
  font-family: 'Courier New', Courier, monospace;
  text-align:left;
  display: inline;
  font-size:20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color:purple;
}

.active {
  background-color: purple;
  border-radius: 25px;

}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color:white;
  color:white;
  font-family: 'Courier New', Courier, monospace;
  text-align:left;
  font-size:15px;
}

.title{

  color:white;
  color:white;
  font-family: 'Courier New', Courier, monospace;
  text-align:left;
  font-size:20px;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top:170px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>


<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Website</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class='backdrop'>

  <div  id="content">


<!-- This nav gives you links to click, which tells the router which route to use (defined in the routes constant in  AppRoutingModule) -->
<nav style="padding-top:10px; padding-left:10px">
  <ul>
    <li><a href="https://vince702.github.io/index.html">Home</a></li>
    <li>&nbsp;</li>

    <li>&nbsp;</li>

    <li><a href="https://vince702.github.io/projects.html">Projects</a></li>

    <li>&nbsp;</li>

    <li>&nbsp;</li>



    <li><a href="https://vince702.github.io/blog.html">Blog</a></li>

    <li>&nbsp;</li>

    <li>&nbsp;</li>

    <li><a href="https://vince702.github.io/contact.html">Contact</a></li>

    <li>&nbsp;</li>

    <li>&nbsp;</li>

    <li><a  >Resume</a></li>
  </ul>
</nav>

</div>
  
  

<div id = 'content' >
    <div style='padding-top:200px;padding-left:30px'>
        <h1> Vincent Chi</h1>
        <h8></h8>
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
        <h3>
          <span
             class="txt-rotate"
             data-period="1000"
             data-rotate='[ "current graduate student.", "aspiring Data Scientist.", "trading card game enthusiasist." ]'></span>
        </h3>

        <h3> M.S. Computer Science USC 2022 </h3>
        <h3> B.S. Mathematics UCLA 2020</h3>
        

    
    
</div>


  

</body>

<script>

var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 5) || 1000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 150 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 100;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
</script>
</html>
